# entertainment-requester-api

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/kotlin/net/bergby/entertainmentrequesterapi/: EntertainmentRequesterApiApplication.kt
src/main/kotlin/net/bergby/entertainmentrequesterapi/controller/: MovieController.kt
src/main/kotlin/net/bergby/entertainmentrequesterapi/controller/movie/: MovieController.kt
src/main/kotlin/net/bergby/entertainmentrequesterapi/controller/series/: SeriesController.kt
src/main/kotlin/net/bergby/entertainmentrequesterapi/model/: Movie.kt
src/main/kotlin/net/bergby/entertainmentrequesterapi/model/common/: Status.kt
src/main/kotlin/net/bergby/entertainmentrequesterapi/model/movie/: Movie.kt
src/main/kotlin/net/bergby/entertainmentrequesterapi/model/series/: Series.kt
src/main/kotlin/net/bergby/entertainmentrequesterapi/repository/: MovieRepository.kt
src/main/kotlin/net/bergby/entertainmentrequesterapi/repository/movie/: MovieRepository.kt
src/main/kotlin/net/bergby/entertainmentrequesterapi/repository/series/: SeriesRepository.kt
src/main/kotlin/net/bergby/entertainmentrequesterapi/service/: MovieService.kt  MovieServiceImpl.kt
src/main/kotlin/net/bergby/entertainmentrequesterapi/service/common/: HttpRequesterService.kt  HttpRequesterServiceImpl.kt
src/main/kotlin/net/bergby/entertainmentrequesterapi/service/movie/: MovieService.kt  MovieServiceImpl.kt
src/main/kotlin/net/bergby/entertainmentrequesterapi/service/series/: SeriesService.kt  SeriesServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/net/bergby/entertainmentrequesterapi/: EntertainmentRequesterApiApplicationTests.kt
